<!doctype html>
<html lang="en">

<head>
    <title>setInterval</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html {
            background-color: bisque;
        }

        body {
            font-family: "OFL Sorts Mill Goudy";
            font-variant: small-caps;

        }

        .container {
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .btn {
            align-items: center;
            margin: 10px;
        }
        @media screen and  (max-width: 580px) {
            .container, .btn {
                width: 100%;
                margin: auto;
            }
            
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
       <h1> Stop me and count again !</h1>
       <br>
        <button id="start" class="btn btn-primary">Start!!!</button>
        <br>
        <button id = "stop" class="btn btn-danger">Stop!!!</button>

    </div>

    <script>
       const startCount = document.querySelector('h1');
       const btn = document.querySelector('#start');
       const stopInterval = document.querySelector('#stop');
       let timeRef;             //created a reference
       let num = 0;

       const counting = () => {
           startCount.innerHTML = 'Counting...';

           timeRef = setInterval(() => {        //passed the interval to the reference
                startCount.innerHTML = `${num}`;
                num++;
           }, 1000)
       };

       start.addEventListener('click', counting);

       //clearInterval()
       stopInterval.addEventListener('click', () => {       //created an event to stop the interval
           clearInterval(timeRef);                          //passed the reference to the clearInterval() method
       })

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
